\contentsline {section}{\numberline {1}Power Sources for Interstellar Turbulence}{4}{section.1}
\contentsline {section}{\numberline {2}Reynold Number}{6}{section.2}
\contentsline {section}{\numberline {3}Kolmogorov's 5/3 Theory}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Large Eddies}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Energy Cascade}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kolmogorov's Hypotheses}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kolmogorov Scales}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Middle Scales: Inertial Subrange}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Energy spectrum}{13}{subsection.3.6}
\contentsline {section}{\numberline {4}PDF Determined by Turbulence}{29}{section.4}
\contentsline {section}{\numberline {5}Simulations of Interstellar Turbulence}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Scaling Relations}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Filaments}{35}{subsection.5.2}
\contentsline {section}{\numberline {6}Summary}{38}{section.6}
