\relax 
\bibstyle{astron}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:title}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Sources for Interstellar Turbulence}{4}{section.1}}
\newlabel{sec:power_sources_for_interstellar_turbulence}{{1}{4}{Power Sources for Interstellar Turbulence\relax }{section.1}{}}
\citation{1985ApJ...294..567V}
\citation{2004RvMP...76..125M}
\citation{2004RvMP...76..125M}
\citation{1998ApJ...508L..99S}
\citation{1951ApJ...114..165V}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reynold Number}{6}{section.2}}
\newlabel{sec:Reynold Number}{{2}{6}{Reynold Number\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolmogorov's 5/3 Theory}{8}{section.3}}
\newlabel{sec:kolmogorov_s_5_3_theory}{{3}{8}{Kolmogorov's 5/3 Theory\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Eddies}{8}{subsection.3.1}}
\newlabel{sub:eddies}{{3.1}{8}{Large Eddies\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Cascade}{9}{subsection.3.2}}
\newlabel{sub:energy_cascade}{{3.2}{9}{Energy Cascade\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kolmogorov's Hypotheses}{10}{subsection.3.3}}
\newlabel{sub:kolmogorov_s_hypotheses}{{3.3}{10}{Kolmogorov's Hypotheses\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kolmogorov Scales}{11}{subsection.3.4}}
\newlabel{sub:kolmogorov_scales}{{3.4}{11}{Kolmogorov Scales\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Middle Scales: Inertial Subrange}{12}{subsection.3.5}}
\newlabel{sub:middle_scales_inertial_subrange}{{3.5}{12}{Middle Scales: Inertial Subrange\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy spectrum}{13}{subsection.3.6}}
\newlabel{sub:energy_spectrum}{{3.6}{13}{Energy spectrum\relax }{subsection.3.6}{}}
\citation{2000ApJ...539L.133P}
\citation{2001ApJ...548..749E}
\citation{2001ApJ...561..264D}
\citation{2001ApJ...561..264D}
\citation{2001ApJ...561..264D}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\citation{2001A&A...366..636B}
\citation{2001A&A...366..636B}
\citation{2001A&A...366..636B}
\citation{2001A&A...366..636B}
\citation{2001A&A...366..636B}
\citation{2013ApJ...766L..17S}
\@writefile{toc}{\contentsline {section}{\numberline {4}PDF Determined by Turbulence}{29}{section.4}}
\newlabel{sec:pdf_determined_by_turbulence}{{4}{29}{PDF Determined by Turbulence\relax }{section.4}{}}
\citation{2002ApJ...577..197W}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations of Interstellar Turbulence}{32}{section.5}}
\newlabel{sec:simulations_of_interstellar_turbulence}{{5}{32}{Simulations of Interstellar Turbulence\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling Relations}{32}{subsection.5.1}}
\newlabel{sub:scaling_relations}{{5.1}{32}{Scaling Relations\relax }{subsection.5.1}{}}
\citation{2003ApJ...590..858V}
\citation{2003ApJ...590..858V}
\citation{2003ApJS..149..365J}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filaments}{35}{subsection.5.2}}
\newlabel{sub:filaments}{{5.2}{35}{Filaments\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{38}{section.6}}
\newlabel{sec:summary}{{6}{38}{Summary\relax }{section.6}{}}
\bibdata{Turbulence}
\bibcite{2001A&A...366..636B}{{1}{2001}{{{Bensch} et~al.}}{{}}}
\bibcite{2001ApJ...561..264D}{{2}{2001}{{{Dickey} et~al.}}{{}}}
\bibcite{2001ApJ...548..749E}{{3}{2001}{{{Elmegreen} et~al.}}{{}}}
\bibcite{2003ApJS..149..365J}{{4}{2003}{{{Jackson} et~al.}}{{}}}
\bibcite{2004ApJ...605..800L}{{5}{2004}{{{Li} et~al.}}{{}}}
\bibcite{2004RvMP...76..125M}{{6}{2004}{{{Mac Low} and {Klessen}}}{{}}}
\bibcite{2000ApJ...539L.133P}{{7}{2000}{{{Plume} et~al.}}{{}}}
\bibcite{1998ApJ...500..525S}{{8}{1998}{{{Schlegel} et~al.}}{{}}}
\bibcite{2013ApJ...766L..17S}{{9}{2013}{{{Schneider} et~al.}}{{}}}
\bibcite{1998ApJ...508L..99S}{{10}{1998}{{{Stone} et~al.}}{{}}}
\bibcite{1985ApJ...294..567V}{{11}{1985}{{{van Buren}}}{{}}}
\bibcite{2003ApJ...590..858V}{{12}{2003}{{{Vestuto} et~al.}}{{}}}
\bibcite{1951ApJ...114..165V}{{13}{1951}{{{von Weizs{\"a}cker}}}{{}}}
\bibcite{2002ApJ...577..197W}{{14}{2002}{{{Wada} et~al.}}{{}}}
