\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Bensch} et~al.}{2001}]{2001A&A...366..636B}
{Bensch}, F., {Stutzki}, J., and {Ossenkopf}, V.: 2001,
\newblock {\em \aap} {\bf 366}, 636

\bibitem[\protect\astroncite{{Dickey} et~al.}{2001}]{2001ApJ...561..264D}
{Dickey}, J.~M., {McClure-Griffiths}, N.~M., {Stanimirovi{\'c}}, S.,
  {Gaensler}, B.~M., and {Green}, A.~J.: 2001,
\newblock {\em \apj} {\bf 561}, 264

\bibitem[\protect\astroncite{{Elmegreen} et~al.}{2001}]{2001ApJ...548..749E}
{Elmegreen}, B.~G., {Kim}, S., and {Staveley-Smith}, L.: 2001,
\newblock {\em \apj} {\bf 548}, 749

\bibitem[\protect\astroncite{{Jackson} et~al.}{2003}]{2003ApJS..149..365J}
{Jackson}, T., {Werner}, M., and {Gautier}, III, T.~N.: 2003,
\newblock {\em \apjs} {\bf 149}, 365

\bibitem[\protect\astroncite{{Li} et~al.}{2004}]{2004ApJ...605..800L}
{Li}, P.~S., {Norman}, M.~L., {Mac Low}, M.-M., and {Heitsch}, F.: 2004,
\newblock {\em \apj} {\bf 605}, 800

\bibitem[\protect\astroncite{{Mac Low} and
  {Klessen}}{2004}]{2004RvMP...76..125M}
{Mac Low}, M.-M. and {Klessen}, R.~S.: 2004,
\newblock {\em Reviews of Modern Physics} {\bf 76}, 125

\bibitem[\protect\astroncite{{Plume} et~al.}{2000}]{2000ApJ...539L.133P}
{Plume}, R., {Bensch}, F., {Howe}, J.~E., {Ashby}, M.~L.~N., {Bergin}, E.~A.,
  {Chin}, G., {Erickson}, N.~R., {Goldsmith}, P.~F., {Harwit}, M., {Kleiner},
  S., {Koch}, D.~G., {Neufeld}, D.~A., {Patten}, B.~M., {Schieder}, R.,
  {Snell}, R.~L., {Stauffer}, J.~R., {Tolls}, V., {Wang}, Z., {Winnewisser},
  G., {Zhang}, Y.~F., {Reynolds}, K., {Joyce}, R., {Tavoletti}, C., {Jack}, G.,
  {Rodkey}, C.~J., and {Melnick}, G.~J.: 2000,
\newblock {\em \apjl} {\bf 539}, L133

\bibitem[\protect\astroncite{{Schlegel} et~al.}{1998}]{1998ApJ...500..525S}
{Schlegel}, D.~J., {Finkbeiner}, D.~P., and {Davis}, M.: 1998,
\newblock {\em \apj} {\bf 500}, 525

\bibitem[\protect\astroncite{{Schneider} et~al.}{2013}]{2013ApJ...766L..17S}
{Schneider}, N., {Andr{\'e}}, P., {K{\"o}nyves}, V., {Bontemps}, S., {Motte},
  F., {Federrath}, C., {Ward-Thompson}, D., {Arzoumanian}, D., {Benedettini},
  M., {Bressert}, E., {Didelon}, P., {Di Francesco}, J., {Griffin}, M.,
  {Hennemann}, M., {Hill}, T., {Palmeirim}, P., {Pezzuto}, S., {Peretto}, N.,
  {Roy}, A., {Rygl}, K.~L.~J., {Spinoglio}, L., and {White}, G.: 2013,
\newblock {\em \apjl} {\bf 766}, L17

\bibitem[\protect\astroncite{{Stone} et~al.}{1998}]{1998ApJ...508L..99S}
{Stone}, J.~M., {Ostriker}, E.~C., and {Gammie}, C.~F.: 1998,
\newblock {\em \apjl} {\bf 508}, L99

\bibitem[\protect\astroncite{{van Buren}}{1985}]{1985ApJ...294..567V}
{van Buren}, D.: 1985,
\newblock {\em \apj} {\bf 294}, 567

\bibitem[\protect\astroncite{{Vestuto} et~al.}{2003}]{2003ApJ...590..858V}
{Vestuto}, J.~G., {Ostriker}, E.~C., and {Stone}, J.~M.: 2003,
\newblock {\em \apj} {\bf 590}, 858

\bibitem[\protect\astroncite{{von Weizs{\"a}cker}}{1951}]{1951ApJ...114..165V}
{von Weizs{\"a}cker}, C.~F.: 1951,
\newblock {\em \apj} {\bf 114}, 165

\bibitem[\protect\astroncite{{Wada} et~al.}{2002}]{2002ApJ...577..197W}
{Wada}, K., {Meurer}, G., and {Norman}, C.~A.: 2002,
\newblock {\em \apj} {\bf 577}, 197

\end{thebibliography}
